import React from 'react';
import { useStyles } from './style';

const BigHeart = () => {
    const classes = useStyles();

    return (
        <div className={classes.sliderWrap}>
            <p className={classes.text}> Еженедельно в рамках Всероссийской акции «Добрая суббота»  школьники будут принимать участие в мероприятиях, акциях, челленджах, которые будут посвящены определенному направлению добровольчества. Каждую неделю самые активные участники Добрых суббот будут получать памятные призы и подарки от партнеров и организаторов.</p>
            <h5 className={classes.miniHeading}>Цели проекта:</h5>
           <p className={classes.text}>Всероссийская акция «Добрая суббота» проводится в рамках тематических месяцев и недель Всероссийского конкурса для школьников «Большая перемена», с целью ознакомления школьников с волонтерской деятельностью и вовлечения в добровольческое движение</p>
        </div>
    )
};

export default BigHeart;