import React from 'react';
import { useStyles } from './style';

const HighFive = () => {
    const classes = useStyles();
  
    return (
        <div className={classes.sliderWrap}>
            <p className={classes.text}>"Дай Пять!" - это проект, направленный на оказание централизованной помощи тем, кто отстаёт от школьной программы.</p>
            <p className={classes.text}>Работа проекта основана на принципе "равный - равному" - то есть школьник (или студент) объясняет школьнику. Следовательно, тот, кому непонятна какая-либо тема, всегда может обратиться к такому же школьнику, сверстнику, как и он сам, чтобы ему помогли разобраться.</p>
            <p className={classes.text}>Проект реализуется как очно, так и дистанционно, поэтому он доступен для всех. В настоящее время почти у каждого школьника есть телефон или компьютер с выходом в интернет. В том случае, если у ребёнка с этим возникают проблемы, то в школе всегда можно найти библиотеку или компьютерный класс с доступом в интернет, где любой школьник сможет найти наше сообщество и обратиться за помощью.</p>
            <h5 className={classes.miniHeading}>Принцип работы:</h5>
            <p className={classes.text}>Любой школьник в возрасте от 8 до 18 лет, обращаясь за помощью по какой-либо теме, с которой у него возникли трудности, отправляет письмо в личные сообщения сообщества "Дай Пять! | Волонтёры Образования" в социальной сети ВКонтакте. После этого сообщение обрабатывается модераторами сообщества и они направляют к школьнику волонтёра, который объясняет нужную информацию в дистанционном формате (всё реализуется через онлайн-конференции или непосредственно в личных сообщениях) / очно, если есть возможность.</p>
            <p className={classes.text}>Ещё одна задача проекта - немного разнообразить школьные будни.</p>
            <p className={classes.text}>Для этого организовываются "Дни единых действий" в сообществе проекта во ВКонтакте. 15-ого числа каждого месяца проводится тематический день, посвящённый тому или иному предмету. Волонтёры по всей стране проводят в своих школах мероприятия, посвящённые "предмету месяца", в сообществе проекта проводятся различные мероприятия. Каждый год - 12 предметов. Каждый месяц - новый предмет.</p>
            <p className={classes.text}> Также предусмотрены "Марафоны знаний" на каникулах, в течение года. За короткий промежуток времени можно наверстать темы по различным предметам.</p>
            <p className={classes.text}>Проект "Дай Пять!" может поднять заинтересованность школьников в изучении различных предметов и помочь ребятам, у которых возникли проблемы с успеваемостью, объяснив непонятные вещи лёгким языком для лучшего восприятия современным поколением.</p>
            <h5 className={classes.miniHeading}>Результаты</h5>
            <p className={classes.text}>На текущий момент времени сделано следующее:</p>
            <ul className={classes.list}>
                <li>разработана концепция проекта</li>
                <li>собрана команда единомышленников</li>
                <li>созданы инструкции для волонтёров</li>
                <li>найдены 17 кураторов по всей стране</li>
                <li>создано и оформлено сообщество во ВКонтакте</li>
                <li>создан сайт проекта</li>
                <li>проводятся очные мероприятия</li>
                <li>активно ведётся сообщество проекта во ВКонтакте</li>
            </ul>
            <p  className={classes.text}><b>В 2021 году</b> проект "Дай Пять!" должен выйти на всероссийский уровень и достичь следующих количественных результатов:</p>
            <ul className={classes.list}>
               <li>Количество волонтёров-"учителей": 800</li>
                <li>Охват проекта: 2 000 школьников</li>
                <li>Количество кураторов: 85</li>
                <li>Количество участников группы ВКонтакте: 10 000</li>
                <li>Количество очных мероприятий в рамках проекта: 200</li>
                <li>Количество тематических дней в году: 12</li>
            </ul>
            <p className={classes.text}><b>Качественными</b> результатами на тот момент времни должны стать:</p>
            <ul className={classes.list}>
                <li>Повышение успеваемости, эффективности освоения школьной программы ребятами со всех регионов страны</li>
                <li>Заполнение "пробелов" в знаниях по предметам</li>
                <li>Повышение мотивации к обучению среди школьников</li>
            </ul>
        </div>
    )
};

export default HighFive;