import React from 'react';
import { useStyles } from './style';

const Media = () => {
    const classes = useStyles();

    return (
        <div className={classes.sliderWrap}>
            <p className={classes.text}>Участниками медиакоманды «Большой перемены» могут стать подростки, которые интересуются журналистикой и новыми медиа, а также те, кому важно рассказывать о темах, волнующих подростков. Искусство и творчество, наука и технологии, путешествия и туризм, волонтерство, образование,  защита окружающей среды, здоровый образ жизни – стать участником медиакоманды «Большой перемены» может каждый, кому небезразлично настоящее и будущее своего города, региона и страны. Расскажем о главном вместе с «Большой переменой»</p>
        </div>
    )
};

export default Media;