import React, {useMemo} from 'react'
import {useStyles} from "./style";
import {Popover} from '@material-ui/core'

import createFuture from 'images/createFuture.png'
import exploreRussia from 'images/exploreRussia.png'
import saveNature from 'images/saveNature.png'
import discoverNew from 'images/discoverNew.png'
import changeAround from 'images/changeAround.png'
import madeWell from 'images/madeWell.png'
import tellAbout from 'images/tellAbout.png'
import doBusiness from 'images/doBusiness.png'
import creative from 'images/creative.png'
import remember from 'images/remember.png'
import blessYou from 'images/blessYou.png'
import serveFatherland from 'images/serveFatherland.png'

import CloseIcon from '@material-ui/icons/Close';

export const CONTEST_CHALLENGES = [
    {
      title: 'Создавай будущее',
      body:<>
          <p>{'Хотите продемонстрировать свои знания и навыки в научных и инженерных проектах при ответе на такие вопросы, как:\n'}</p>
          <p>{'• Как разрабатывать и внедрять инновации в промышленность и нашу жизнь?\n' }</p>
          <p>{'• Что такое современное производство, оборудование?\n' }</p>
          <p>{'• Какими гаджетами мы будем пользоваться уже завтра?\n' }</p>
          <p>{'• Роботы и искусственный интеллект: наши помощники или враги?\n' }</p>
          <p>{'Тогда смело выбирайте направление «Создавай будущее!». Здесь вы точно сможете реализовать свой потенциал.\n'}</p>
          </>,
      src: createFuture,
      background: 'rgb(82,160,216)'
    },
    {
        title: 'Познавай Россию',
        body: <>
            <p>{'На сегодняшний день существуют совершенно разные виды туризма: экологический, культурный, научный, развлекательный, спортивный туризм. Вместе с этим существует и множество инновационных профессий и компаний, работающих на стыке гуманитарных наук и современных технологий, благодаря чему можно сделать посещение новых мест совершенно незабываемым культурным опытом.\n'}</p>
            <br/>
            <p>На данном направлении вы сможете понять, каким должен стать современный туризм и туризм будущего, какая инфраструктура должна появиться и как привлекать потоки туристов. </p>
            </>,
        src: exploreRussia,
        background: 'rgb(248,233,95)'
    },
    {
        title: 'Сохраняй природу',
        body: 'Сохранение природных ресурсов и экологии планеты - это важное дело, где уже недостаточно усилий отдельных групп активистов. Ведь крайне важно понимать и видеть общую картину. Именно поэтому направление «Сохраняй природу!» объединяет молодых практиков и опытных специалистов в области новых технологий (от мусоропереработки до дизайна) с общей целью - понять, что происходит с нашей планетой и как обеспечить ее сохранность для будущих поколений.\n' +
            '\n',
        src: saveNature,
        background: 'rgb(110,221,158)'
    },
    {
        title: 'Открывай новое',
        body: '«Открывай новое!» - это направление, информирующее о развитии образовательных технологий. Здесь у вас будет возможность пофантазировать на тему того, как может выглядеть современная школа, образовательный процесс, роли педагогов и учеников, а также родителей. Также вы сможете подумать над тем, как сделать образование более интересным, используя современные игровые и цифровые технологии и подходы.',
        src: discoverNew,
        background: 'rgb(78,188,195)'
    },
    {
        title: 'Меняй мир вокруг',
        body: 'В рамках этого направления вы сможете предложить свои решения по теме развития smart city, экопоселений, современных архитектурных и ландшафтных решений. Также сможете найти ответ на вопрос о том, как сделать существующие мегаполисы, города и деревни современными, обеспечить их развитие и внедрение инфраструктур (транспорт, электроэнергетика, связь и др.) и в то же время сделать проживание комфортным человека и экологичным для планеты?\n' +
            '\n',
        src: changeAround,
        background: 'rgb(239,125,56)'
    },
    {
        title: 'Делай добро',
        body: 'Это направление объединяет тех, кто создает и развивает различные общественные инициативы, призванные творить добро для разных групп нашего общества в разных уголках страны. Волонтерство, социальное предпринимательство - вся эта деятельность по созданию социальных инноваций проходит под девизом “Делай Добро!”- отсюда и название для направления ',
        src: madeWell,
        background: 'rgb(239,125,56)'
    },
    {
        title: 'Расскажи о главном',
        body: <>
                <p>Если вам интересна журналистика и сфера медиа, то наверняка у есть масса интересующих вас вопросов? К примеру, как создать свой популярный канал на youtube, записать подкаст или снять документальный фильм? Как меняется профессия журналиста сегодня? С кем конкурировать и как реагировать на мнение подписчиков и зрителей? Что такое качественный и интересный контент? Будет ли существовать телевидение через 10 лет?</p>
                <br/>
                <p>Если ваш пытливый ум не дает вам покоя, а интерес к теме средств массовой информации не угасает, тогда добро пожаловать на направление «Расскажи о главном!». Ответы на все эти вопросы вы сформулируете вместе с экспертами медиа индустрии.</p>
            </>,
        src: tellAbout,
        background: 'rgb(30,47,78)'
    },
    {
        title: 'Предпринимай',
        body: 'Вызов «Предпринимай!» создан для тех, кто стремится открыть свое дело и хочет превратить бизнес-идею в реальный проект. Цель направления — развитие детского социального и коммерческого предпринимательства. Его участники составят бизнес-план по реализации проекта и найдут тех, кто поможет реализовать его. Лучшие профессионалы отрасли окажут ребятам экспертную поддержку.',
        src: doBusiness,
        background: 'rgb(108,41,110)'
    },
    {
        title: 'Твори',
        body: 'Это направление – для настоящих творческих личностей! Здесь вы сможете как осуществить творческий поиск и продемонстрировать свои таланты в любом из видов искусства, так и попытаться найти ответ на вопрос о том, как развивается искусство в наши дни вместе с лучшими мастерами своего дела. \n' +
            '\n',
        src: creative,
        background: 'rgb(165,132,187)'
    },
    {
        title: 'Помни',
        body: <>
                <p>Патриотизм - это наша главная ценность и тот культурный код, без которых не может быть единства общества. Патриотизм может и должен ответить на вопрос о том, как связано прошлое, будущее и настоящее нашего общества.</p>
                <br/>
                <p>В 2020 году Россия, как и весь мир отмечает 75-летие Победы в Великой Отечественной войне, поэтому большое внимание будет уделяться инициативам и практикам, посвященным памяти об этом грандиозном событии.</p>
            </>
            ,
        src: remember,
        background: 'rgb(31,98,171)'
    },
    {
        title: 'Будь здоров',
        body: 'Правильное питание, спорт, и психологический настрой – вот основы здоровья человека. Но бывают ситуации, в которых этого может быть недостаточно. Для решения такого рода проблем есть современная медицина. Новые средства и технологии создания лекарств, новая медицинская техника и оборудования, исследования и открытия в области эпидемиологии и медицинской науки, телемедицина и обеспечение качественной медициной всех и каждого в России – об этом и многом другом мы сможем поговорить в этом блоке.',
        src: blessYou,
        background: 'rgb(247,93,90)'
    },
    {
        title: 'Служи Отечеству',
        body: 'Любишь свою страну? Для тебя цитата «Есть такая профессия — Родину защищать» — не просто слова? Если да, то ждем тебя в направлении «Служи Отечеству!». Вызов создан для тех, кому близки чувство патриотизм и забота о жителях страны. Здесь ты больше узнаешь о защите государства и встретишься с единомышленниками.',
        src: serveFatherland,
        background: 'rgb(237,28,36)'
    },
]


export const Challenges = () => {

    const classes = useStyles();

    const [anchorEl, setAnchorEl] = React.useState(null);
    const [selectedIndex, setSelectedIndex] = React.useState()

    const handleClick = (event,index) => {
        setAnchorEl(event.currentTarget);
        setSelectedIndex(event.currentTarget.id)
    };

    const handleClose = () => {
        setAnchorEl(null);
    };

    const open = Boolean(anchorEl);
    const id = open ? 'simple-popover' : undefined;

    const renderChallengesBlock = useMemo(() => {
        return(
            <div className={classes.challengesBlock} >
                {new Array(3).fill(1).map((_,parentIndex) => (
                    <div key={parentIndex} className={classes.imageContainer} >
                        {CONTEST_CHALLENGES.slice(parentIndex*4,(parentIndex*4) + 4).map((item,childIndex) => (
                            <img key={item.title} id={parentIndex*4 + childIndex} onClick={handleClick} src={item.src} alt={item.title} />
                        ))}
                    </div>
                ))}
            </div>
        )
        // eslint-disable-next-line react-hooks/exhaustive-deps
    },[])

    return(
        <section>
            <h3 className={classes.heading}>
                На <span> "Большой перемене" </span> ты найдёшь<br/>{' '}
                интересный для тебя вызов
                    {' '}
            </h3>


            {renderChallengesBlock}

            <Popover
                id={id}
                open={open}
                anchorEl={anchorEl}
                onClose={handleClose}
                elevation={0}
                marginThreshold={4}
                PaperProps={{
                    square: true
                }}
                anchorOrigin={{
                    vertical: 'bottom',
                    horizontal: 'center',
                }}
                transformOrigin={{
                    vertical: 'top',
                    horizontal: 'center',
                }}
            >
                <div>
                    <div style={{
                        background: CONTEST_CHALLENGES[selectedIndex]?.background || 'white',
                    }}
                    className={classes.popup}
                    >
                        <kbd onClick={handleClose} ><CloseIcon style={{ color: 'white'}} /></kbd>
                        <p>{CONTEST_CHALLENGES[selectedIndex]?.title ? `Вызов "${CONTEST_CHALLENGES[selectedIndex]?.title}!"`  : 'Загрузка...'}</p>
                        <br/>
                        <div className={classes.popupContent} >{CONTEST_CHALLENGES[selectedIndex]?.body || ''}</div>
                    </div>
                </div>
            </Popover>
        </section>
    )

}